{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NovaPoshtaKey": "829400641c76c65794130f95545775e0",
  "AllowedHosts": "*"
}
